<!doctype html>
<html lang="en, jp">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<title>DSF Designs Tokyo</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="./css/gallery_styles.css" type="text/css">
	<script src="./scripts/script.js" defer></script>
	<script src="https://kit.fontawesome.com/b3a5d57206.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="header-container">
		
		<div class="logo">
			<a href="./index.html">
				<img src="./assets/branding/dsf-logo-inline.svg" alt="logo" />
			</a>
		</div>
		
		<button class="nav-toggle" id="navToggle">
			<i class="fas fa-bars"></i>
		</button>
		
		<nav class="navigation">
			<ul class="main-menu">
				<li><a class="active" href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="#">Work <i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Resume</a></li>
							<li><a href="#">HTML Emails</a></li>
							<li><a href="#">Landing Pages</a></li>
							<li><a href="https://dsi-industries.github.io./">Homepages</a></li>
							<li><a href="#">Prototypes</a></li>
							<li><a href="./shop/index.html">Shop</a></li>
						</ul>
				</li>
				<li><a href="#">Galleries <i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="./gato.html">Gato</a></li>
							<li><a href="./kamon.html">Samurai Kamon</a></li>
							<li><a href="./manhole.html">Manhole Covers</a></li>
							<li><a href="#">Shrines & Kofun</a></li>
						</ul>
				</li>
				<li><a href="#">Blogs <i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="https://www.youtube.com/channel/UCzVlI1euUYN-bGJntUPdqnw">Youtube</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Shakuhachi</a></li>
							<li><a href="./web_app/flashcard_app/index.html">Japanese</a></li>
							<li><a href="./web_app/colors/colors.html">Colors of Japan</a></li>
							<li><a href="#">My Gear</a></li>
					</ul>
				</li>
				<li><a class="cta-button" href="./contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="language">
			<a href="index.html">
				<img src="./assets/img/japan.svg" href="./index_jp.html" alt="japanese" />
			</a>
		</div>
	</header>
	
	<main id="main">
		<div class="gallery-container">
			<div class="image-card">
				<img src="./assets/kamon/stn-01-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-02-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-03-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-04-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-05-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>

			<div class="image-card">
				<img src="./assets/kamon/stn-06-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-07-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-08-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-09-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-010-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-011-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-012-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-013-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-014-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-015-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-016-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-017-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-018-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-019-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-021-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-022-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-023-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-024-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-025-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-026-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-027-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-028-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-029-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-030-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
			
			<div class="image-card">
				<img src="./assets/kamon/stn-020-300.jpg" alt="image-1" />
				<h2 class="name">(Samurai family name)</h2>
			</div>
		</div>
	</main>
	
	<footer class="footer" id="gallery-footer">
		<p>
			DSF Designs Tokyo<br>
			<small>&copy;2021 DSF Designs</small>
		</p>
	</footer>
</body>
</html>