<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DSF Designs Tokyo</title>
	<link rel="stylesheet" href="../css/styles.css" type="text/css" />
	<script src="../scripts/script.js" defer></script>
</head>
<body>
	<header id="header-container">
		
		<div class="logo">
			<a href="../index.html">
				<img src="../assets/branding/dsf-logo-inline.svg" alt="logo" />
			</a>
		</div>
		
		<nav class="navigation" id="nav-links">
			<ul class="main-menu">
				<li class="main-link"><a href="./index.html">Home</a></li>
				<li class="main-link"><a href="#">Projects &#x25BC;</a>
						<ul class="sub-menu">
							<li class="sub-link"><a class="sub" href="./pages/resume.html">Resume Link (JP/EN)</a></li>
							<li class="sub-link"><a class="sub" href="./shop/index.html">Shop</a></li>
							<li class="sub-link"><a class="sub" href="./cafe/index.html">Cafe Landing Page</a></li>
							<li class="sub-link"><a class="sub" href="./pokedex/index.html">National Pokedex</a></li>
						</ul>
				</li>
				<li class="main-link"><a href="#">Web Apps &#x25BC;</a>
					<ul class="sub-menu">
						<li class="sub-link"><a class="sub" href="./projects/currency.html">Currency(JS)</a></li>
						<li class="sub-link"><a class="sub" href="./apps/clock/index.html">Javascript Clock</a></li>
					</ul>
				</li>
				<li class="main-link"><a href="#">Galleries &#x25BC;</a>
						<ul class="sub-menu">
							<li class="sub-link"><a class="sub" href="./pages/gato.html">Gato</a></li>
							<li class="sub-link"><a class="sub" href="./pages/kamon.html">Stone Kokuin</a></li>
							<li class="sub-link"><a class="sub" href="./pages/manhole.html">Manhole Covers</a></li>
							<li class="sub-link"><a class="sub" href="./pages/shrines.html">Shrines & Kofun</a></li>
							<li class="sub-link"><a class="sub" href="./pages/cats.html">Cats of Saitama</a></li>
							<li class="sub-link"><a class="sub" href="./pages/birds.html">Birds of Japan</a></li>
							<li class="sub-link"><a class="sub" href="./pages/hanami.html">Cherry Blossoms</a></li>
							<li class="sub-link"><a class="sub" href="./pages/macro.html">Macro Photos</a></li>
						</ul>
				</li>
				<li class="main-link"><a href="#">Blogs &#x25BC;</a>
						<ul class="sub-menu">
							<li class="sub-link"><a class="sub" href="#">My Gear</a></li>
							<li class="sub-link"><a class="sub" href="https://www.youtube.com/channel/UCzVlI1euUYN-bGJntUPdqnw">Youtube</a></li>
							<li class="sub-link"><a class="sub" href="https://dsfdesignstokyo.wordpress.com/">Travel</a></li>
							<li class="sub-link"><a class="sub" href="./apps/flashcard/index.html">Japanese</a></li>
							<li class="sub-link"><a class="sub" href="./apps/colors/colors.html">Colors of Japan (PC)</a></li>
					</ul>
				</li>
				<li class="main-link"><a class="active" href="./pages/contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<div class="language">
			<a href="../index.html">
				<img src="../assets/img/japan.svg" alt="japanese" />
			</a>
		</div>

		<div class="hamburger">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</header>
	
	<main id="main" class="bg-2a bg-2b">
		<div class="overlay main"></div>
<!-- Form Section -->
	<section class="form-container">
		<form class="form" action="https://formsubmit.co/dsf.contact.forms@gmail.com" method="POST">
			<h1 class="form-title">Contact Info</h1>
			<input type="hidden" name="_next" value="https://dsfdesigns.github.io/DSF-Designs-Tokyo/pages/thanks.html">
			<input class="input-field" type="text" name="name" placeholder="Name" required />
			<input class="input-field" type="text" name="subject" placeholder="Subject" required/>
			<input class="input-field" type="email" name="email" placeholder="Email Address" required /> 
			<textarea class="textarea" type="text" name="message" placeholder="Your Message" required/></textarea>
			<button class="btn" type="submit">Send Message</button>
		</form>

	</section>
	</main>
		
	<footer class="footer">
		<p>
			DSF Designs Tokyo<br>
			<small>&copy; <span id="copyright-year"></span> DSF Designs</small>
		</p>
	</footer>
</body>
</html>