<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>DSF Gato Gallery</title>
	<link rel="stylesheet" href="../css/styles.css" type="text/css">
	<link rel="stylesheet" href="../css/gallery_styles.css" type="text/css">
	<script src="../scripts/script.js" defer></script>
	<script src="https://kit.fontawesome.com/b3a5d57206.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="header-container">
		
		<div class="logo">
			<a href="../index.html">
				<img src="../assets/branding/dsf-logo-inline.svg" alt="logo" />
			</a>
		</div>
		
		<nav class="navigation" id="nav-links">
			<ul class="main-menu">
				<li class="main-link"><a class="active" href="../index.html">Home</a></li>
				<li><a href="./pages/about.html">About</a></li>
				<li class="main-link"><a href="#">Work <i class="fas fa-caret-down"></i></a>
						<ul class="sub-menu">
							<li class="sub-link"><a class="sub" href="./resume.html">Resume Link (JP/EN)</a></li>
							<li class="sub-link"><a class="sub" href="#">Portfolio</a></li>
							<li class="sub-link"><a class="sub" href="../shop/index.html">Shop</a></li>
							<li class="sub-link"><a class="sub" href="./nft.html">NFT (future update)</a></li>
						</ul>
				</li>
				<li class="main-link"><a href="#">Galleries <i class="fas fa-caret-down"></i></a>
						<ul class="sub-menu">
							<li class="sub-link"><a class="sub" href="./gato.html">Gato</a></li>
							<li class="sub-link"><a class="sub" href="./kamon.html">Stone Kokuin</a></li>
							<li class="sub-link"><a class="sub" href="./manhole.html">Manhole Covers</a></li>
							<li class="sub-link"><a class="sub" href="./shrines.html">Shrines & Kofun</a></li>
						</ul>
				</li>
				<li class="main-link"><a href="#">Blogs <i class="fas fa-caret-down"></i></a>
						<ul class="sub-menu">
							<li class="sub-link"><a class="sub" href="https://www.youtube.com/channel/UCzVlI1euUYN-bGJntUPdqnw">Youtube</a></li>
							<li class="sub-link"><a class="sub" href="#">Travel</a></li>
							<li class="sub-link"><a class="sub" href="../web_app/flashcard_app/index.html">Japanese</a></li>
							<li class="sub-link"><a class="sub" href="../web_app/colors/colors.html">Colors of Japan</a></li>
					</ul>
				</li>
				<li class="main-link"><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<div class="language">
			<a href="../index.html">
				<img src="../assets/img/japan.svg" alt="japanese" />
			</a>
		</div>

		<div class="hamburger">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</header>
	
	<main id="gallery">
		<div class="grid">
			
				<img class="img" src="../assets/gato/gato-1-700.jpg" alt="gato1">
			
				<img class="img" src="../assets/gato/gato-2-700.jpg" alt="gato2">
			
				<img class="img" src="../assets/gato/gato-3-700.jpg" alt="gato3">
			
				<img class="img" src="../assets/gato/gato-4-700.jpg" alt="gato4">
			
				<img class="img" src="../assets/gato/gato-5-700.jpg" alt="gato5">
			
				<img class="img" src="../assets/gato/gato-6-700.jpg" alt="gato6">
			
				<img class="img" src="../assets/gato/gato-7-700.jpg" alt="gato7">
			
				<img class="img" src="../assets/gato/gato-8-700.jpg" alt="gato8">
			
				<img class="img" src="../assets/gato/gato-9-700.jpg" alt="gato9">
			
				<img class="img" src="../assets/gato/gato-10-700.jpg" alt="gato10">
			
				<img  class="img" src="../assets/gato/gato-11-700.jpg" alt="gato11">
			
				<img class="img" src="../assets/gato/gato-12-700.jpg" alt="gato12">

				<img class="img" src="../assets/gato/gato-13-700.jpg" alt="gato13">
			
				<img class="img" src="../assets/gato/gato-14-700.jpg" alt="gato4">
			
				<img class="img" src="../assets/gato/gato-15-700.jpg" alt="gato5">
			
				<img class="img" src="../assets/gato/gato-16-700.jpg" alt="gato6">
				
		</div>
	</main>
	
	<footer class="g-footer">
		<p class="footer-text">
			DSF Designs Tokyo<br>
			<small>&copy;2022 DSF Designs</small>
		</p>
	</footer>
</body>
</html>